<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="32sp"
        android:gravity="center"
        android:id="@+id/techniqueName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/techniqueName"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/techniqueDescription"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:text="@string/techniqueDescription"
        android:layout_marginBottom="60dp"
        android:textColor="#000"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>